# PolyGlot

./: .gitignore  .readthedocs.yaml  mkdocs.yml
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/org/darisadesigns/polyglotlina/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/darisadesigns/polyglotlina/android/: AndroidGrammarChapNode.java  AndroidGrammarManager.java  AndroidGrammarSectionNode.java  AndroidHelpHandler.java  AndroidIOHandler.java  AndroidInfoBox.java  AndroidOSHandler.java  AndroidPFontHandler.java  AndroidPGTUtil.java  AndroidPropertiesManager.java  MainActivity.java  PolyGlot.java  SaveService.java
android/app/src/main/java/org/darisadesigns/polyglotlina/android/ui/: BaseRecyclerViewAdapter.java  EditorViewModel.java  HTMLEditorFragment.java  PViewModel.java  (+4 more)
android/app/src/main/res/color/: select_text.xml
android/app/src/main/res/layout/: activity_add_internal_root.xml  activity_autogeneration.xml  activity_autogeneration_simple.xml  activity_lexeme_conjugations.xml  activity_lexeme_conjugations_spinners.xml  activity_lexeme_etymology.xml  activity_lexeme_info.xml  activity_main.xml  activity_pos_conjugation_info.xml  activity_pos_info.xml  activity_posconjugation_info.xml  activity_select_assoc_lexeme.xml  activity_test_wordform.xml  activity_word_class_info.xml  app_bar_main.xml  class_assoc.xml  class_free_text.xml  class_spinner.xml  content_lexeme_etymology.xml  dialog_new_external_etymon.xml  dialog_text_input.xml  etymology_node.xml  fragment_autogeneration_rules.xml  fragment_base_row.xml  fragment_data_table.xml  fragment_home.xml  fragment_html_editor.xml  fragment_inputs_delete_row.xml  fragment_lang_properties.xml  fragment_lexeme_general.xml  fragment_lexeme_row.xml  fragment_lexicon.xml  fragment_match_classes.xml  fragment_phonology.xml  fragment_pos.xml  fragment_pos_conjugations.xml  fragment_pos_conjugations_list.xml  fragment_pos_general.xml  fragment_soon.xml  fragment_text_delete_row.xml  (+9 more)
android/app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  lexeme_info.xml  main.xml  pos_autogeneration.xml  search.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/test/java/org/darisadesigns/polyglotlina/android/: ExampleUnitTest.java
(+69 files in other folders)
