<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_lang_properties">

    <fragment
        android:id="@+id/nav_lang_properties"
        android:name="org.darisadesigns.polyglotlina.android.ui.LangPropertiesFragment"
        android:label="@string/menu_lang_properties"
        tools:layout="@layout/fragment_lang_properties" />

    <fragment
        android:id="@+id/nav_lexicon"
        android:name="org.darisadesigns.polyglotlina.android.ui.Lexicon.LexiconFragment"
        android:label="@string/menu_lexicon"
        tools:layout="@layout/fragment_lexicon" />

    <!--<fragment
        android:id="@+id/nav_home"
        android:name="org.darisadesigns.polyglotlina.android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/nav_gallery"
        android:name="org.darisadesigns.polyglotlina.android.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.darisadesigns.polyglotlina.android.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>