<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PartsOfSpeech.POSInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PolyGlot.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/pos_general_fragment_container_view"
                android:name="org.darisadesigns.polyglotlina.android.ui.PartsOfSpeech.POSGeneralFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/pos_conjugations_fragment_container_view"
                android:name="org.darisadesigns.polyglotlina.android.ui.PartsOfSpeech.Conjugations.POSConjugationsListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>