<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WordClasses.WordClassInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PolyGlot.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/infoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:contentPadding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtWordClassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="@string/label_word_class_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:errorEnabled="true"
                        tools:layout_editor_absoluteX="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtWordClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/chkFreeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_free_text_class"
                        android:tooltipText="@string/check_tooltip_free_text_class"/>

                    <CheckBox
                        android:id="@+id/chkAssociative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_associative_class"
                        android:tooltipText="@string/check_tooltip_associative_class"/>

                    <LinearLayout
                        android:id="@+id/arrow_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Applies to"
                            android:layout_marginTop="10dp" />
                        <ImageButton
                            android:id="@+id/arrow_button"
                            android:layout_weight="0"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_expand_more_24" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chkAllPos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/posLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>