plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    task copyCore(type: Copy) {
        description = 'Copy core files of Polyglot (without desktop specific files)'
        from('../../src/main/java/org/darisadesigns/polyglotlina') {
            include '**/*.java'
            exclude 'PolyGlot.java', 'ZompistVocabGenerator.java', 'Desktop/', 'ExternalCode/', 'QuizEngine/', 'Screens/', 'ToolsHelpers/'
        }
        into './src/main/java/org/darisadesigns/polyglotlina'
    }

    tasks.preBuild.dependsOn copyCore

    defaultConfig {
        applicationId "org.darisadesigns.polyglotlina.android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'dev.bandb.graphview:graphview:0.8.1'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation 'com.github.D31m05z:DataTable:v1.2.1'
    implementation 'com.github.pe1uca:AndroidTreeView:v1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    runtimeOnly group: 'com.google.android.material', name: 'material', version: '1.3.0'
}